<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="人工智能与安全讨论班，第一期（中间几期我听不懂了。。。）等忙完了把我讲的ppt整理一下">
<meta name="keywords" content="ML">
<meta property="og:type" content="article">
<meta property="og:title" content="人工智能基础">
<meta property="og:url" content="http://yoursite.com/2018/12/14/ML-1-md/index.html">
<meta property="og:site_name" content="欢歌笑语">
<meta property="og:description" content="人工智能与安全讨论班，第一期（中间几期我听不懂了。。。）等忙完了把我讲的ppt整理一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-14T07:38:44.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="人工智能基础">
<meta name="twitter:description" content="人工智能与安全讨论班，第一期（中间几期我听不懂了。。。）等忙完了把我讲的ppt整理一下">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/12/14/ML-1-md/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>人工智能基础 | 欢歌笑语</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢歌笑语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">这是一个很好很好的人哦</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/14/ML-1-md/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢歌笑语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">人工智能基础

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-14 18:14:36" itemprop="dateCreated datePublished" datetime="2018-12-14T18:14:36+08:00">2018-12-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-05-14 15:38:44" itemprop="dateModified" datetime="2019-05-14T15:38:44+08:00">2019-05-14</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>人工智能与安全讨论班，第一期（中间几期我听不懂了。。。）等忙完了把我讲的ppt整理一下</p>
<a id="more"></a>
<h1 id="数据预处理方法："><a href="#数据预处理方法：" class="headerlink" title="数据预处理方法："></a>数据预处理方法：</h1><p>极差规范化、标准差规范化、异常值的判断和处理（+缺失值）</p>
<p>分类特征问题：one-hot一位有效编码</p>
<h1 id="K-Fold-Cross-Validation："><a href="#K-Fold-Cross-Validation：" class="headerlink" title="K-Fold Cross Validation："></a>K-Fold Cross Validation：</h1><p>直接分割训练集和验证集：优缺点</p>
<p>LOOCV方法：每次选取一个数据作为训练集</p>
<h1 id="OverFitting过拟合："><a href="#OverFitting过拟合：" class="headerlink" title="OverFitting过拟合："></a>OverFitting过拟合：</h1><p>规避：数据集扩充、改进模型（early stop 精度不改变时即时停止，正则化）</p>
<h1 id="SVM：支持向量机"><a href="#SVM：支持向量机" class="headerlink" title="SVM：支持向量机"></a>SVM：支持向量机</h1><p>分离样本：离分割超平面最近的点就是支持向量</p>
<p>分类问题，线性不可分（解决：升维，寻找核函数）</p>
<h1 id="线性回归："><a href="#线性回归：" class="headerlink" title="线性回归："></a>线性回归：</h1><p>线性+回归</p>
<p>MSE</p>
<h1 id="工具："><a href="#工具：" class="headerlink" title="工具："></a>工具：</h1><p>scikit python python的第三方库，有线性回归的专门模块</p>
<p>tensorflow 难度大，论文少</p>
<p>pyTorch</p>
<p>Keras</p>
<p>平台：sklearn.apachecn.org</p>
<p>竞赛平台：<a href="http://www.kaggle.com" target="_blank" rel="noopener">www.kaggle.com</a></p>
<h1 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h1><p>目标：得到分类函数，使各点到该线的距离之和最大</p>
<p>kNN：可以判断“不是”，可以作为过滤海量数据的第一步</p>
<p>adaboosting</p>
<p>#决策树</p>
<p>特征–二叉多叉</p>
<p>信息增益？  偏向于取值教多<br>CART剪枝</p>
<p>用处：<br>数据分析–直观<br>攻击方式？</p>
<h1 id="集成学习"><a href="#集成学习" class="headerlink" title="集成学习"></a>集成学习</h1><p>同质个体学习器</p>
<p>结合策略：投票、学习法</p>
<p>停靠域名？？–清华的论文的算法—-</p>
<h1 id="贝叶斯"><a href="#贝叶斯" class="headerlink" title="贝叶斯"></a>贝叶斯</h1><p>包括：朴素贝叶斯公式、<br>缺点：对不相关的属性不敏感<br>应用：中文分词、统计机器翻译、垃圾邮件过滤</p>
<p>需要语料库</p>
<h1 id="马尔可夫"><a href="#马尔可夫" class="headerlink" title="马尔可夫"></a>马尔可夫</h1><p>模型：<br>时间角度：<br>马尔可夫链：显式，此刻状态只与上一状态有关（稳定状态与初始状态无关），收敛性质，用于pagerank算法<br>隐式马尔可夫模型HMM：隐式，含有未知参数，<br>马尔可夫决策：<br>部分可观察的：</p>
<p>空间角度：<br>条件随机场：由于样本较少</p>
<p>马尔可夫链—-用于fuzz寻找未知路径，迭代后概率最低的点作为新的种子</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```安全领域的应用，为什么用，怎么用（重点是应用问题），感性认识，讲所有涉及到的论文</span><br></pre></td></tr></table></figure>
<h1 id="图核方法"><a href="#图核方法" class="headerlink" title="图核方法"></a>图核方法</h1><p>图同构：用图同构的方法去做图的相似性比较是np问题<br>图编辑：通过图的编辑（剪枝，加边）判断相似性问题<br>拓扑描述符：图抽象成矩阵——拓扑信息的丢失<br>图核：构建方法？<br>1.R卷积图核：基于图分解(分解成子图)+子图的同构(如何计算？)<br>2.subtree kernel：顶点的hash值——BOP问题</p>
<h1 id="Graph-Mining-Graph-pattern-mining：pattern有没有含义？"><a href="#Graph-Mining-Graph-pattern-mining：pattern有没有含义？" class="headerlink" title="Graph Mining = Graph pattern mining：pattern有没有含义？"></a>Graph Mining = Graph pattern mining：pattern有没有含义？</h1><h2 id="Aprioi-算法"><a href="#Aprioi-算法" class="headerlink" title="Aprioi 算法"></a>Aprioi 算法</h2><p>通过不断寻找遍历频繁子图，拿到pattern</p>
<p>存在路径爆炸问题，需要选择优化算法</p>
<h2 id="找到frequent的子图：frequent-pattern-baesd-mining-framework"><a href="#找到frequent的子图：frequent-pattern-baesd-mining-framework" class="headerlink" title="找到frequent的子图：frequent pattern baesd mining framework"></a>找到frequent的子图：frequent pattern baesd mining framework</h2><p>可以用pattern进行图压缩，将图中的每一个pattern变成一个向量</p>
<h2 id="恶意软件分发过程"><a href="#恶意软件分发过程" class="headerlink" title="恶意软件分发过程"></a>恶意软件分发过程</h2><p>分析恶意软件分发的时间点，抽象成二步图，找到密度最大的子图</p>
<p>#knowledge base</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ML/" rel="tag"># ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/30/bash/" rel="next" title="bash">
                <i class="fa fa-chevron-left"></i> bash
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/30/plan/" rel="prev" title="plan">
                plan <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangxy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据预处理方法："><span class="nav-number">1.</span> <span class="nav-text">数据预处理方法：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K-Fold-Cross-Validation："><span class="nav-number">2.</span> <span class="nav-text">K-Fold Cross Validation：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OverFitting过拟合："><span class="nav-number">3.</span> <span class="nav-text">OverFitting过拟合：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SVM：支持向量机"><span class="nav-number">4.</span> <span class="nav-text">SVM：支持向量机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#线性回归："><span class="nav-number">5.</span> <span class="nav-text">线性回归：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工具："><span class="nav-number">6.</span> <span class="nav-text">工具：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑回归"><span class="nav-number">7.</span> <span class="nav-text">逻辑回归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#集成学习"><span class="nav-number">8.</span> <span class="nav-text">集成学习</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#贝叶斯"><span class="nav-number">9.</span> <span class="nav-text">贝叶斯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#马尔可夫"><span class="nav-number">10.</span> <span class="nav-text">马尔可夫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图核方法"><span class="nav-number">11.</span> <span class="nav-text">图核方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Graph-Mining-Graph-pattern-mining：pattern有没有含义？"><span class="nav-number">12.</span> <span class="nav-text">Graph Mining = Graph pattern mining：pattern有没有含义？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aprioi-算法"><span class="nav-number">12.1.</span> <span class="nav-text">Aprioi 算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#找到frequent的子图：frequent-pattern-baesd-mining-framework"><span class="nav-number">12.2.</span> <span class="nav-text">找到frequent的子图：frequent pattern baesd mining framework</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#恶意软件分发过程"><span class="nav-number">12.3.</span> <span class="nav-text">恶意软件分发过程</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-wangxy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxy</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
