<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原文链接：https://securelist.com/operation-shadowhammer-a-high-profile-supply-chain-attack/90380/">
<meta name="keywords" content="看雪翻译小组">
<meta property="og:type" content="article">
<meta property="og:title" content="Operation ShadowHammer">
<meta property="og:url" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/index.html">
<meta property="og:site_name" content="欢歌笑语">
<meta property="og:description" content="原文链接：https://securelist.com/operation-shadowhammer-a-high-profile-supply-chain-attack/90380/">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-1.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-2.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-3.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-4.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-5.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-6.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-7.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-8.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-9.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-10.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-11.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-13.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-14.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-15.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-16.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-17.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-18.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-19.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-20.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-20-5.jpg">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-21.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-22.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-23.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-24.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-25.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-26.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-27.png">
<meta property="og:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-28.png">
<meta property="og:updated_time" content="2019-07-11T09:17:25.672Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Operation ShadowHammer">
<meta name="twitter:description" content="原文链接：https://securelist.com/operation-shadowhammer-a-high-profile-supply-chain-attack/90380/">
<meta name="twitter:image" content="http://yoursite.com/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-1.png">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/06/20/Operation-ShadowHammer/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Operation ShadowHammer | 欢歌笑语</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢歌笑语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">这是一个很好很好的人哦</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/20/Operation-ShadowHammer/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢歌笑语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Operation ShadowHammer

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-20 21:31:57" itemprop="dateCreated datePublished" datetime="2019-06-20T21:31:57+08:00">2019-06-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-11 17:17:25" itemprop="dateModified" datetime="2019-07-11T17:17:25+08:00">2019-07-11</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/翻译/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="https://securelist.com/operation-shadowhammer-a-high-profile-supply-chain-attack/90380/" target="_blank" rel="noopener">https://securelist.com/operation-shadowhammer-a-high-profile-supply-chain-attack/90380/</a></p>
<a id="more"></a>
<p>2019年3月下旬，我们<a href="https://securelist.com/operation-shadowhammer/89992/" target="_blank" rel="noopener">简要说明</a>了我们对ShadowHammer攻击的研究，这是一个涉及华硕实时更新程序(ASUS Live Update Utility)的复杂供应链攻击，该<a href="https://motherboard.vice.com/en_us/article/pan9wn/hackers-hijacked-asus-software-updates-to-install-backdoors-on-thousands-of-computers" target="_blank" rel="noopener">主题</a>在Kim Zetter的主板文章中有所体现。该主题也是在<a href="https://sas.kaspersky.com/" target="_blank" rel="noopener">SAS会议</a>上发布的研究公告之一，该会议于2019年4月9日至10日在新加坡举行。现在是时候与读者分享有关该研究的更多细节。</p>
<p>在2019年1月底，卡巴斯基实验室的研究人员发现了对亚洲一家大型制造商的新攻击。我们的研究人员将其命名为“Operation ShadowHammer”。</p>
<p>从信誉良好且值得信赖的大型制造商的官方域名下载的一些可执行文件包含明显的恶意软件特征。经分析证实该二进制文件已被恶意攻击者篡改。</p>
<p>重要的是要注意，在这种情况下任何即使很小的对可执行文件的篡改通常会破坏数字签名。但是，在这种案列下，数字签名是完整的：有效且可验证。我们很快意识到我们正在处理一个受损的数字签名案例。</p>
<p>我们认为这是复杂的供应链攻击的结果，它在复杂性和技术方面与<a href="https://securelist.com/shadowpad-in-corporate-networks/81432/" target="_blank" rel="noopener">ShadowPad</a>和<a href="https://blog.avast.com/update-to-the-ccleaner-5.33.6162-security-incident" target="_blank" rel="noopener">CCleaner</a>事件相符甚至超过它们。它长期未被发现的原因部分是因为木马软件是用合法证书签署的（例如“ASUSTeK Computer Inc.”）。</p>
<p>攻击的目标是通过外部攻击针对未知用户池，这些用户通过其网络适配器的MAC地址进行识别。为实现这一目标，攻击者已将MAC地址列表硬编码到木马化样本中，该列表用于识别此大规模操作的预期目标。我们能够从攻击中使用的200多个样本中提取600多个唯一的MAC地址。但是，可能还有其他样本具有不同的MAC地址。</p>
<h1 id="技术细节"><a href="#技术细节" class="headerlink" title="技术细节"></a>技术细节</h1><p>该研究开始于发现一个木马化的ASUS Live Updater文件（setup.exe），该文件包含ASUSTeK计算机公司的数字签名，并使用下面介绍的两种技术之一安装了后门。</p>
<p>在ASUS Live Updater的早期版本中（MD5：0f49621b06f2cdaac8850c6e9581a594），攻击者用自己的版本替换了二进制文件中的WinMain函数。此函数使用硬编码的大小和偏移量从资源section复制后门可执行文件。一旦复制到堆内存，使用另一个特定于可执行文件的硬编码偏移来启动后门。偏移指向与位置无关的shellcode函数，该函数可进一步展开和运行恶意代码。<br><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-1.png" alt="pic1"><br>一些较旧的样本的PDB文件显示了项目路径：“D:\C++\AsusShellCode\Release\AsusShellCode.pdb”。这表明攻击者专门为其目标准备了恶意payload。类似的精确定位策略已成为这些攻击者的持久属性。</p>
<p>查看携带恶意负载的资源section显示，攻击者没有更改ASUS Live Updater二进制文件的文件大小。他们改变了资源内容并覆盖了受控可执行文件中的一小块代码。该修补后文件的布局如下所示。<br><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-2.png" alt="pic2"></p>
<p>我们成功找到了原始的ASUS Live Updater可执行文件，该文件已被攻击者修补和滥用。因此，我们能够恢复资源section中的覆盖数据。我们找到的文件经过数字签名并确定没有被感染。</p>
<p>合法的ASUS可执行文件和资源嵌入式更新二进制文件都包含从2015年3月开始的时间戳。考虑到活动发生在2018年，这引发了以下问题：为什么攻击者选择旧的ASUS二进制文件作为感染载体？</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-3.png" alt="pic3"></p>
<p>在最近的样本中发现了另一种注入技术。使用该技术，攻击者改动了C Runtime(CRT)库函数<code>___crtExitProcess</code>中的代码。恶意代码执行shellcode加载程序而不是标准函数<code>___crtCorExitProcess</code><br><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-4.png" alt="pic4"></p>
<p>这样，执行流程被传递到另一个位于代码段末尾的地址。攻击者使用了一个小的解密例程，这个可以放入代码段末尾的块中，该段在原始可执行文件中有一系列零字节。他们使用来自华硕（2015年3月编译）的相同源可执行文件进行这种新型注入。<br><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-5.png" alt="pic5"><br><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-6.png" alt="pic6"></p>
<p>加载程序代码将另一个加密的shellcode块从文件的资源部分（类型为“EXE”）复制到新分配的具有读写执行属性的内存块，并使用自定义区块链XOR算法对其进行解密，其中第一个dword是初始种子，shellcode的总大小存储在偏移量+8。</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-7.png" alt="pic7"></p>
<p>我们认为攻击者改变了payload启动时间以试图逃避检测。显然，他们在2018年7月底到9月之间的某个时刻换成了隐藏嵌入的shellcode的更好方法。</p>
<h1 id="ShadowHammer下载器"><a href="#ShadowHammer下载器" class="headerlink" title="ShadowHammer下载器"></a>ShadowHammer下载器</h1><p>受控的华硕二进制文件带有一个payload用于下载特洛伊木马。让我们仔细看看从ASUS Live Updater工具的副本中提取的ShadowHammer下载器，MD5：0f49621b06f2cdaac8850c6e9581a594。它具有以下属性：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MD5: 63f2fe96de336b6097806b22b5ab941a</span><br><span class="line">SHA1: 6f8f43b6643fc36bae2e15025d533a1d53291b8a</span><br><span class="line">SHA256: 1bb53937fa4cba70f61dc53f85e4e25551bc811bf9821fc47d25de1be9fd286a</span><br><span class="line">Digital certificate fingerprint: 0f:f0:67:d8:01:f7:da:ee:ae:84:2e:9f:e5:f6:10:ea</span><br><span class="line">File Size: 1’662’464 bytes</span><br><span class="line">File Type: PE32 executable (GUI) Intel 80386, for MS Windows</span><br><span class="line">Link Time: 2018.07.10 05:58:19 (GMT)</span><br></pre></td></tr></table></figure></p>
<p>文件较大是因为附加到可执行文件末尾的原始ASUS Live Updater应用程序中存在的部分数据来解释的。攻击者使用原始的Live Updater并使用自己的PE可执行文件从PE头开始覆盖它，使该文件包含实际的PE映像，其大小仅为40448字节，而其余的来自华硕。恶意可执行文件是使用Microsoft Visual C++ 2010创建的。</p>
<p>此可执行文件的核心功能是在被WinMain调用的子例程中，但也可以通过注入ASUS Live Updater的代码中的硬编码偏移量直接执行。</p>
<p>该代码使用自己的简单散列算法动态导入解决方案。解析导入后，它会收集所有可用网络适配器的MAC地址，并为每个适配器计算MD5哈希值。之后，将哈希值与55个硬编码值的表进行比较。下载器的其他变体包含不同的散列表，并且在某些情况下，散列成对排列。</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-8.png" alt="pic8"></p>
<p>换句话说，恶意软件遍历哈希表并将它们与本地适配器的MAC哈希值进行比较。这样，目标系统被识别后，恶意软件进入下一阶段，从<a href="https://asushotfix[.]com/logo.jpg" target="_blank" rel="noopener">https://asushotfix[.]com/logo.jpg</a> (较新的样本中是<a href="https://asushotfix[.]com/logo2.jpg）下载二进制对象。恶意软件还将可以匹配的第一个哈希作为请求中的参数发送，以识别受害者。服务器响应应该是一个可执行的shellcode，它被放置在新分配的内存中并启动。" target="_blank" rel="noopener">https://asushotfix[.]com/logo2.jpg）下载二进制对象。恶意软件还将可以匹配的第一个哈希作为请求中的参数发送，以识别受害者。服务器响应应该是一个可执行的shellcode，它被放置在新分配的内存中并启动。</a></p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-9.png" alt="pic9"></p>
<p>我们的研究发现了230个具有不同shellcode和不同MAC地址哈希值的独特样本。这使我们相信该活动针对的是广大人群或公司。总的来说，我们能够提取14个不同的哈希表。找到的最小哈希表包含8个条目，最大的307个条目。有趣的是，虽然哈希条目的子集不同，但有些条目存在于所有表中。</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-10.png" alt="pic10"></p>
<p>对于MAC与预期值不匹配的所有用户，代码将创建一个INI文件，该文件位于当前可执行文件之前两个目录级别，并命名为“idx.ini”。将三个值写入INI文件的[IDX_FILE]节中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[IDX_FILE]</span><br><span class="line">XXX_IDN=YYYY-MM-DD</span><br><span class="line">XXX_IDE=YYYY-MM-DD</span><br><span class="line">XXX_IDX=YYYY-MM-DD</span><br></pre></td></tr></table></figure>
<p>其中YYYY-MM-DD是当前系统日期前一周的日期。</p>
<p>攻击者注入的代码是由超过57000名卡巴斯基实验室用户发现的。它可以运行，但在不是主要目标的系统上潜伏，几乎不可能发现木马可执行文件的异常行为。世界各地受影响的用户的确切总数仍然未知。</p>
<h1 id="数字签名滥用"><a href="#数字签名滥用" class="headerlink" title="数字签名滥用"></a>数字签名滥用</h1><p>如今部署的许多计算机安全软件依赖于可信可执行文件的完整性控制。数字签名验证就是这样一种方法。在这次攻击中，攻击者设法使用大型供应商的证书签署了他们的代码。怎么可能？我们没有明确的答案，但让我们来看看我们观察到的内容。</p>
<p>首先，我们注意到所有后门华硕二进制文件都使用两种不同的证书签名。这是他们的指纹：</p>
<ul>
<li>0ff067d801f7daeeae842e9fe5f610ea</li>
<li>05e6a0be5ac359c7ff11f4b467ab20fc</li>
</ul>
<p>在过去，使用了相同的两个证书来签署了至少3000个合法的ASUS文件（即<a href="https://www.asus.com/us/site/graphics-cards/gpu-tweak-ii/" target="_blank" rel="noopener">ASUS GPU Tweak</a>，<a href="https://softfamous.com/asus-pc-link/" target="_blank" rel="noopener">ASUS PC Link</a>等），这使得撤销这些证书变得非常困难。</p>
<p>所有签名的二进制文件都有一些有趣的特性：它们都没有设置签名时间戳，所使用的摘要算法是SHA1。其原因可能是试图隐藏操作时间，以便更难发现相关的取证。</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-11.png" alt="pic11"></p>
<p>虽然没有时间戳用于了解攻击何时开始，但证书中有一个必填字段“证书有效期”，它可以帮助我们大致了解操作的时间范围。显然，由于攻击者依赖的证书在2018年到期，因此必须重新签发，因此他们使用了两种不同的证书。</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-13.png" alt="pic13"></p>
<p>另一个值得注意的事实是，两个滥用的证书都来自DigiCert SHA2 Assured ID Code Signing CA.</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-14.png" alt="pic14"></p>
<p>我们观察到的合法华硕二进制文件使用了由DigiCert EV Code Signing CA（SHA2）发布的不一样的证书。EV代表“<a href="https://www.digicert.com/code-signing/ev-code-signing/" target="_blank" rel="noopener">扩展验证</a>”，并对需要使用证书的一方提供更严格的要求，包括硬件要求。我们认为攻击者根本无法访问带有EV证书的生产签名设备。</p>
<p>这表明攻击者很可能获得了证书的副本，或者滥用了安装了证书的ASUS网络上的系统。我们不知道他们进行签署的恶意软件注入的全部软件，我们认为必须删除和撤销受损的签名证书。不幸的是，在向华硕报告了一个月后，新发布的软件（md5：1b8d2459d4441b8f4a691aec18d08751）仍在签署一份受损的证书。我们已立即通知华硕，并根据需要提供了证据。</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-15.png" alt="pic15"></p>
<h1 id="华硕相关的攻击样本"><a href="#华硕相关的攻击样本" class="headerlink" title="华硕相关的攻击样本"></a>华硕相关的攻击样本</h1><p>使用解密的shellcode并通过代码相似性分析，我们发现了许多相关的样本，它们似乎是并行攻击的一部分。这些文件具有以下属性：</p>
<ul>
<li>它们包含与被控的ASUS Live Updater二进制文件中的payload相同的shellcode样式，但未加密</li>
<li>他们有一个被遗忘的PDB路径“D:\C++\AsusShellCode\Release\AsusShellCode.pdb”</li>
<li>所有这些样本中的shellcode连接到相同的C2：asushotfix[.]com</li>
<li>所有样本均于2018年6月至7月期间编译</li>
<li>已在全球各地的计算机上检测到样本</li>
</ul>
<p>这些相关样本的哈希包括：</p>
<p>322cb39bc049aa69136925137906d855<br>36dd195269979e01a29e37c488928497<br>7d9d29c1c03461608bcab930fef2f568<br>807d86da63f0db1fc746d1f0b05bc357<br>849a2b0dc80aeca3d175c139efe5221c<br>86A4CAC227078B9C95C560C8F0370BF0<br>98908ce6f80ecc48628c8d2bf5b2a50c<br>a4b42c2c95d1f2ff12171a01c86cd64f<br>b4abe604916c04fe3dd8b9cb3d501d3f<br>eac3e3ece94bc84e922ec077efb15edd<br>128CECC59C91C0D0574BC1075FE7CB40<br>88777aacd5f16599547926a4c9202862</p>
<p>这些文件由较大的安装文件/安装程序产生，由ASUS证书（序列号：0ff067d801f7daeeae842e9fe5f610ea）签署，有效期为2015-07-27至2018-08-01。</p>
<p>较大的安装文件/安装程序的hash包括：<br>0f49621b06f2cdaac8850c6e9581a594<br>17a36ac3e31f3a18936552aff2c80249</p>
<p>此时，我们不知道它们是如何在这些攻击中使用的，以及它们是否通过不同的机制传递。这些文件位于ASUS Live Updater的“TEMP”子文件夹中，因此软件可能直接下载了这些文件。检测到这些文件的位置包括：</p>
<ul>
<li>asus\asus live update\temp\1\Setup.exe</li>
<li>asus\asus live update\temp\2\Setup.exe</li>
<li>asus\asus live update\temp\3\Setup.exe</li>
<li>asus\asus live update\temp\5\Setup.exe</li>
<li>asus\asus live update\temp\6\Setup.exe</li>
<li>asus\asus live update\temp\9\Setup.exe</li>
</ul>
<h1 id="关于攻击的公开报道"><a href="#关于攻击的公开报道" class="headerlink" title="关于攻击的公开报道"></a>关于攻击的公开报道</h1><p>在调查此案例时，我们想知道这种大规模攻击为何在互联网上未被感知。搜索与攻击有关的任何类型的证据，我们发现来自2018年6月创建的Reddit帖子，用户GreyWolfx发布了一个可疑的华硕Live Update消息的屏幕截图：</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-16.png" alt="pic16"></p>
<p>该邮件声称是“华硕关键更新”通知，但该项目没有名称或版本号。</p>
<p>其他用户在帖子中评论，而有些用户将可疑更新程序上传到VirusTotal：</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-17.png" alt="pic17"></p>
<p>上传到VT的文件不是恶意入侵的更新之一; 我们可以假设上传它的人实际上传了华硕Live Update本身，而不是从互联网上收到的更新。因此，这可能表明早在2018年6月就已经向用户提供了可能已经被控的更新。</p>
<p>2018年9月，另一位Reddit用户FabulaBerserko也发布了一条关于可疑的ASUS Live更新的消息：</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-18.png" alt="pic18"></p>
<p><a href="https://www.reddit.com/user/Asus_USA" target="_blank" rel="noopener">Asus_USA</a>用回复FabulaBerserko，建议他对病毒进行扫描</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-19.png" alt="pic19"></p>
<p>在他的消息中，Reddit用户FabulaBerserko谈到列为关键的更新，但没有名称，发布日期为2015年3月。有趣的是，包含PDB“AsusShellCode.pdb”的相关攻击样本也具有从2015年开始的编译时间戳。因此Reddit用户有可能在2018年9月通过华硕Live Update看到了这样一个文件的发布。</p>
<h1 id="目标MAC地址"><a href="#目标MAC地址" class="headerlink" title="目标MAC地址"></a>目标MAC地址</h1><p>我们设法破解了所有600多个MAC地址哈希，并使用公开的以太网到供应商分配列表分析了制造商的分布情况。事实证明，分布不均匀，某些供应商是攻击者的优先考虑事项。下图显示了我们根据网络适配器制造商的名称收集的统计数据：</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-20.png" alt="pic20"></p>
<p>目标列表中包含的一些MAC地址相当流行，即00-50-56-C0-00-08属于VMWare虚拟适配器VMNet8，Windows上某个版本的VMware软件的所有用户都是相同的。为了防止错误的感染，攻击者使用真实以太网卡的辅助MAC地址，这将使目标更加精确。但是，它告诉我们其中一个目标用户使用的是VMWare，这对软件工程师来说很常见（在测试他们的软件时）。</p>
<p>另一种流行的MAC是0C-5B-8F-27-9A-64，属于由华为USB 3G调制解调器E3372h型号创建的虚拟以太网适配器的MAC地址。似乎该设备的所有用户共享相同的MAC地址。</p>
<h1 id="与华硕的互动"><a href="#与华硕的互动" class="headerlink" title="与华硕的互动"></a>与华硕的互动</h1><p>ShadowHammer发现后的第二天，我们为华硕创建了一份简短的报告，并通过我们在台湾的当地同事与该公司联系，提供了有关该攻击的所有细节以及希望合作的所有细节。以下是发现此供应链攻击的时间表，以及华硕的互动和报告：</p>
<ul>
<li>2019年1月29日 - 初步发现受损的华硕Live Updater</li>
<li>2019年1月30日 - 创建了与华硕分享的初步报告，向台北的卡巴斯基实验室同事介绍情况</li>
<li>2019年1月31日 - 与华硕的面对面会议，与研究人员的电话会议; 我们向ASUS通报了这一发现，并将初步攻击报告的硬拷贝与受控指标和Yara规则共享。华硕为卡巴斯基提供了最新版本的华硕Live Updater，经过分析后发现它没有受到感染。</li>
<li>2019年2月1日 - 华硕提供了从2018年开始的所有华硕Live Updater工具的存档。它们都没有被感染，并且使用不同的证书签名。</li>
<li>2019年2月14日 - 与华硕进行第二次面对面会谈，讨论袭击的细节</li>
<li>2019年2月20日 - 与华硕更新conf电话，提供有关攻击的新发现细节</li>
<li>2019年3月2019 - 向华硕提供了目标MAC地址列表，回答了与攻击有关的其他问题</li>
<li>2019年4月8日 - 向华硕提供了一份关于当前攻击调查的综合报告。</li>
</ul>
<p>我们感谢华硕同事在亚洲最大的节日（农历新年）前几天做出快速反应。这有助于我们确认袭击处于停用状态，新感染没有直接风险，并且我们有更多时间收集进一步的样本。但是，所有受到攻击的华硕二进制文件都必须正确标记为包含恶意软件并从卡巴斯基实验室用户的计算机中删除。</p>
<h1 id="非华硕相关案件"><a href="#非华硕相关案件" class="headerlink" title="非华硕相关案件"></a>非华硕相关案件</h1><p>在我们搜索类似的恶意软件时，我们发现来自亚洲其他三家供应商的其他数字签名二进制文件。</p>
<p>其中一家供应商是泰国的游戏开发公司，名为Electronics Extreme Company Limited。该公司<a href="https://exe.in.th/download" target="_blank" rel="noopener">发布</a>了名为“感染：幸存者故事”的视频游戏的数字签名二进制文件。这是一个僵尸生存游戏，玩家经历后世界末日，僵尸出没的世界的艰辛。根据维基百科的说法，“该游戏被评论家抨击，被认为是<a href="https://en.wikipedia.org/wiki/List_of_video_games_notable_for_negative_reception" target="_blank" rel="noopener">有史以来最糟糕的视频游戏</a>之一 ”。游戏服务器已于2016年12月15日下线。“</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-20-5.jpg" alt="pic21"></p>
<p>这个视频游戏的历史本身包含许多争议。根据维基百科的说法，它最初是以“The War Z”的名称开发的，由OP Productions发布，于2012年12月将它上传到<a href="https://store.steampowered.com/app/226700/Infestation_Survivor_Stories_Classic/" target="_blank" rel="noopener">Steam商店</a>。2013年4月4日，游戏服务器遭到入侵，游戏源码有可能被盗并向公众发布。</p>
<p>似乎某些视频游戏公司选择了这个可用的代码并开始制作他们自己的游戏。其中一个版本（md5：de721e2f055f1b203ab561dda4377bab）由Innovative Extremist Co.LTD数字签名,这是一家来自泰国的公司，目前提供网络和IT基础设施服务。该游戏还包含Electronics Extreme Company Limited的徽标，其中包含指向其网站的链接。Innovative Extremist的主页还将Electronics Extreme列为其合作伙伴之一。</p>
<p>值得注意的是，用于签署Infestation的Innovative Extremist证书目前已被撤销。然而，故事并没有在这里结束。似乎Electronics Extreme收购了Innovative Extremist放弃的视频游戏。现在游戏似乎再次引发麻烦。我们发现至少有三个由Electronics Extreme签署的感染样本，证书必须再次撤销。</p>
<p>我们认为，维护不良的开发环境，泄漏的源代码以及易受攻击的生产服务器都是这个视频游戏的坏运气的核心。具有讽刺意味的是，这场关于感染的游戏给它的开发者带来了麻烦和严重的感染。</p>
<p>来自流行的FPS视频游戏PointBlank的几个可执行文件包含类似的恶意软件注入。该游戏由韩国公司Zepetto Co开发，其数字签名也被滥用。虽然证书在4月初仍然未被撤销，但Zepetto似乎已于2019年2月底停止使用该证书。</p>
<p>虽然我们在ESET的同事在2019年3月宣布了有关此案例的一些细节，但我们一直在与ESET并行处理此事，并发现了一些其他事实。</p>
<p>所有这些案件都涉及来自三个不同亚洲国家的三家供应商的数字签名二进制文件。它们使用不同的证书和独特的信任链进行签名。这些案例的共同点是二进制文件被木马化的方式。</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-21.png" alt="pic22"></p>
<p>代码注入是通过修改常用函数（如CRT(C runtime))，类似于ASUS情况。但是，在视频游戏公司的情况下，实施方式却大不相同。在华硕的案例下，攻击者仅从2015年篡改了编译的ASUS二进制文件并注入了额外的代码。在其他情况下，二进制文件是最近的（从2018年底开始）。恶意代码未作为资源插入，也未覆盖程序内未使用的零填充空间。相反，它似乎已经整齐地编译到程序中，并且在大多数情况下，它从代码段的开头开始，就像它甚至在合法代码之前添加一样。即使具有加密payload的数据也存储在此代码部分中。这表明攻击者要么可以访问受害者项目的源代码，要么在项目编译时在控制公司的前提下注入恶意软件。</p>
<h1 id="来自非华硕案例的payload"><a href="#来自非华硕案例的payload" class="headerlink" title="来自非华硕案例的payload"></a>来自非华硕案例的payload</h1><p>包含在受控视频游戏中的有效负载相当简单。首先，它检查进程是否具有管理权限。</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-22.png" alt="pic23"></p>
<p>接下来，检查HKCU\SOFTWARE\Microsoft\Windows{0753-6681-BD59-8819}中的注册表值。如果值存在且非零，则payload不会进一步运行。否则，它会启动恶意的新线程。</p>
<p>该文件包含一个硬编码的miniconfig,下面提供了一个带注释的配置示例。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C2 URL: https://nw.infestexe[.]com/version/last.php</span><br><span class="line">Sleep time: 240000</span><br><span class="line">Target Tag: warz</span><br><span class="line">Unwanted processes: wireshark.exe;perfmon.exe;procmon64.exe;procmon.exe;procexp.exe;procexp64.exe;netmon.exe</span><br></pre></td></tr></table></figure></p>
<p>显然，后门是专门为这个目标创建的，通过内部标记（游戏的先前名称是“ 战争Z”）确认。</p>
<p>如果任何不需要的进程正在运行，或者系统语言ID是简体中文或俄语，则恶意软件不会继续。它还检查是否存在名为Windows-{0753-6681-BD59-8819}的互斥锁，这也是停止执行的标志。</p>
<p>完成所有检查后，恶意软件将收集有关系统的信息，包括：</p>
<ul>
<li>网络适​​配器MAC地址</li>
<li>系统用户名</li>
<li>系统主机名和IP地址</li>
<li>Windows版本</li>
<li>CPU架构</li>
<li>当前主机FQDN</li>
<li>域名</li>
<li>当前可执行文件名</li>
<li>驱动器C：卷名和序列号</li>
<li>屏幕分辨率</li>
<li>系统默认语言ID</li>
</ul>
<p>使用以下字符串模板将此信息连接在一个字符串中:<code>%s|%s|%s|%s|%s|%s|%s|%dx%d|%04x|%08X|%s|%s</code></p>
<p>然后，恶意软件会创建一个主机标识符，该标识符由C驱动器序列号字符串和硬编码字符串<code>*&amp;b0i0rong2Y7un1</code>异或组成，并使用Base64算法进行编码。之后，攻击者使用C:序列号来生成仅在具有相同属性的系统上运行的唯一后门代码。</p>
<p>恶意软件使用HTTP与C2服务器进行通信，并创建自定义的HTTP头。它使用以下硬编码的User-Agent字符串：<code>Mozilla / 5.0（Windows NT 6.1; WOW64）AppleWebKit / 537.36（KHTML，如Gecko）Chrome / 54.0.2840.71 Safari / 537.36</code></p>
<p>有趣的是，当恶意软件识别Windows版本时，它使用一个长列表：</p>
<ul>
<li>Microsoft Windows NT 4.0</li>
<li>Microsoft Windows 95</li>
<li>Microsoft Windows 98</li>
<li>Microsoft Windows Me</li>
<li>Microsoft Windows 2000e</li>
<li>Microsoft Windows XP</li>
<li>Microsoft Windows XP Professional x64 Edition</li>
<li>Microsoft Windows Server 2003</li>
<li>Microsoft Windows Server 2003 R2</li>
<li>Microsoft Windows Vista</li>
<li>Microsoft Windows Server 2008</li>
<li>Microsoft Windows 7</li>
<li>Microsoft Windows Server 2008 R2</li>
<li>Microsoft Windows 8</li>
<li>Microsoft Windows Server 2012</li>
<li>Microsoft Windows 8.1</li>
<li>Microsoft Windows Server 2012 R2</li>
<li>Microsoft Windows 10</li>
<li>Microsoft Windows Server 2016</li>
</ul>
<p>代码的目的是使用POST请求将系统信息提交给C2服务器，然后发送另一个GET请求以接收要执行的命令。</p>
<p>发现了以下命令：</p>
<ul>
<li>DownUrlFile - 将URL数据下载到文件</li>
<li>DownRunUrlFile - 将URL数据下载到文件并执行</li>
<li>RunUrlBinInMem - 下载URL数据并作为shellcode运行</li>
<li>UnInstall - 设置注册表标志以防止恶意软件启动</li>
</ul>
<p>UnInstall命令将注册表值HKCU\SOFTWARE\Microsoft\Windows{0753-6681-BD59-8819}设置为1，这可防止恶意软件再次与C2联系。文件没有从磁盘中删除，应该可以通过取证分析发现。</p>
<h1 id="华硕攻击与非华硕相关案件之间的相似之处"><a href="#华硕攻击与非华硕相关案件之间的相似之处" class="headerlink" title="华硕攻击与非华硕相关案件之间的相似之处"></a>华硕攻击与非华硕相关案件之间的相似之处</h1><p>虽然华硕案例和视频游戏案例有一定的差异，但它们非常相似。我们简要提一下一些相似之处。例如，用于计算API函数哈希（在游戏木马中）的算法类似于后门ASUS Updater工具中使用的算法。<br>华硕API哈希算法的伪代码与其他案例：</p>
<p>ASUS case:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hash = 0</span><br><span class="line">for c in string:</span><br><span class="line">    hash = hash * 0x21</span><br><span class="line">    hash = hash + c</span><br><span class="line">return hash</span><br></pre></td></tr></table></figure></p>
<p>Other cases:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hash = 0</span><br><span class="line">for c in string:</span><br><span class="line">    hash = hash * 0x83</span><br><span class="line">    hash = hash + c</span><br><span class="line">return hash &amp;amp; 0x7FFFFFFF</span><br></pre></td></tr></table></figure></p>
<p>除此之外，我们的行为引擎确定ASUS和其他相关示例是唯一的IPHLPAPI.dll来自嵌入shellcode的PE文件。</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-23.png" alt="pic24"></p>
<p>对于ASUS，来自IPHLPAPI.dll的GetAdaptersAddresses函数用于计算MAC地址的哈希值。在其他样本下，IPHLPAPI.dll中的函数GetAdaptersInfo用于检索有关要传递给远程C＆C服务器的计算机的MAC地址的信息。</p>
<h1 id="ShadowPad连接"><a href="#ShadowPad连接" class="headerlink" title="ShadowPad连接"></a>ShadowPad连接</h1><p>在调查此案例时，我们与几家在这波供应链攻击中被滥用的公司合作。我们的联合调查显示，攻击者在受攻击的网络上部署了多个工具，包括一个木马化链接器和一个包含最新版本VMProtect的强大后门。</p>
<p>我们对攻击者在攻击期间部署的复杂后门程序（md5:37e100dd8b2ad8b301b130c2bca3f1ea）的分析显示，它是ShadowPad后门的更新版本，我们在2017年<a href="https://securelist.com/shadowpad-in-corporate-networks/81432/" target="_blank" rel="noopener">报告</a>了该版本。</p>
<p>这些案例使用的ShadowPad后门很复杂，这使得逆向几乎不可能：</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-24.png" alt="pic25"></p>
<p>最新版本的ShadowPad遵循与以前相同的原则。后门在激活引导主要恶意功能的插件系统之前分为多个代码阶段。与ShadowPad一样，攻击者使用至少两级C2服务器，其中第一阶段将为后门提供加密的下一级C2域。</p>
<p>后门包含C2通信的硬编码URL，指向可公开编辑的在线Google文档。我们从几个后门中提取的这些在线文档是由同一个用户以Tom Giardino（hrsimon59@gmail[.]com）为名创建的，可能是对<a href="https://en.wikipedia.org/wiki/Valve_Corporation" target="_blank" rel="noopener">Valve Corporation</a>发言人的引用。</p>
<p>这些在线文档包含在操作期间标记为RSA私钥的ASCII文本块。我们注意到私钥内部通常用base64编码，但是有一个无效的字符注入（符号“$”）：</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-25.png" alt="pic25"></p>
<p>事实上，两个“$”字符之间的消息包含一个加密的第二阶段C2 URL。</p>
<p>我们设法提取了变更历史，并收集了以下信息，表明2018年正在进行的活动的时间和C2：</p>
<p>Jul 31: UDP://103.19.3[.]17:443<br>Aug 13: UDP://103.19.3[.]17:443<br>Oct 08: UDP://103.19.3[.]17:443<br>Oct 09: UDP://103.19.3[.]17:443<br>Oct 22: UDP://117.16.142[.]9:443<br>Nov 20: HTTPS://23.236.77[.]177:443<br>Nov 21: UDP://117.16.142[.]9:443<br>Nov 22: UDP://117.16.142[.]9:443<br>Nov 23: UDP://117.16.142[.]9:443<br>Nov 27: UDP://117.16.142[.]9:443<br>Nov 27: HTTPS://103.19.3[.]44:443<br>Nov 27: TCP://103.19.3[.]44:443<br>Nov 27: UDP://103.19.3[.]44:1194<br>Nov 27: HTTPS://23.236.77[.]175:443<br>Nov 29: HTTPS://23.236.77[.]175:443<br>Nov 29: UDP://103.19.3[.]43:443<br>Nov 30: HTTPS://23.236.77[.]177:443</p>
<p>IP地址范围23.236.64.0-23.236.79.255是属于中国托管公司Aoyouhost LLC，在加利福尼亚州洛杉矶成立。</p>
<p>另一个IP地址（117.16.142[.]9）属于韩国教育网列出的范围，可能属于Konkuk大学（konkuk.ac.kr）。这个IP地址范围之前已被Avast<a href="https://blog.avast.com/update-ccleaner-attackers-entered-via-teamviewer" target="_blank" rel="noopener">报告</a>为与CCleaner事件相关的ShadowPad活动之一。似乎ShadowPad攻击者仍在滥用大学的网络来托管他们的C2基础设施。</p>
<p>最后一个，103.19.3[.]44，位于日本，但似乎属于另一个被称为“xTom Shanghai Limited”的中国ISP。通过IP地址连接，服务器显示一个名为<a href="https://www.bt.cn/" target="_blank" rel="noopener">BaoTa</a>（中文“宝塔”）的中文网络管理软件的错误页面：</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-26.png" alt="pic26"><br><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-27.png" alt="pic27"></p>
<h1 id="PlugX连接"><a href="#PlugX连接" class="headerlink" title="PlugX连接"></a>PlugX连接</h1><p>在分析注入到已签名的ASUS Live Updater二进制文件中的恶意payload时，我们遇到了恶意软件中使用的简单自定义加密算法。我们发现ShadowHammer重用了多种恶意软件样本中使用的算法，包括许多<a href="https://securelist.com/all/?tag=778" target="_blank" rel="noopener">PlugX</a>中的算法。PlugX是一个后门，在讲中文的黑客组织中非常受欢迎。它曾在Codoso，MenuPass和Hikit攻击中出现过。我们发现的一些样本（即md5：5d40e86b09e6fe1dedbc87457a086d95）早在2012年就已创建，如果编译时间戳是值得信任的话。</p>
<p><img src="/2019/06/20/Operation-ShadowHammer/operation-shadowhammer-a-high-profile-supply-chain-attack-28.png" alt="pic28"></p>
<p>显然，两段代码共享相同的常量（0x11111111,0x22222222,0x33333333,0x44444444），但也实现相同的算法来解密数据，总结在下面的python函数中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">from ctypes import c_uint32</span><br><span class="line">from struct import pack,unpack</span><br><span class="line">def decrypt(data):</span><br><span class="line">p1 = p2 = p3 = p4 = unpack(&quot;&amp;lt;L&quot;, data[0:4])[0];</span><br><span class="line">pos = 0</span><br><span class="line">decdata = &quot;&quot;</span><br><span class="line">while pos &amp;lt; len(data): p1 = c_uint32(p1 + (p1 &amp;gt;&amp;gt; 3) - 0x11111111).value</span><br><span class="line">    p2 = c_uint32(p2 + (p2 &amp;gt;&amp;gt; 5) - 0x22222222).value</span><br><span class="line">    p3 = c_uint32(p3 - (p3 &amp;lt;&amp;lt; 7) + 0x33333333).value</span><br><span class="line">    p4 = c_uint32(p4 - (p4 &amp;lt;&amp;lt; 9) + 0x44444444).value</span><br><span class="line">    decdata += chr( ( ord(data[pos]) ^ ( ( p1%256 + p2%256 + p3%256 + p4%256 ) % 256 ) ) )</span><br><span class="line">    pos += 1</span><br><span class="line">return decdata</span><br></pre></td></tr></table></figure>
<p>虽然这并不表示与PlugX创建者联系很大，但算法的重用并不常见，可能表明ShadowHammer开发人员对PlugX源代码有一定的经验，并且可能在过去的某些其他攻击中编译和使用过PlugX。</p>
<h1 id="软件开发人员"><a href="#软件开发人员" class="headerlink" title="软件开发人员"></a>软件开发人员</h1><p>所有分析的ASUS Live Updater二进制文件都使用由外部恶意应用程序修改的相同可执行文件产生了后门，该应用程序根据需要实施恶意软件注入。之后，攻击者签署了可执行文件，并通过卡巴斯基实验室产品检测到的华硕更新服务器将其发送给受害者。</p>
<p>但是，在非华硕情况下，恶意软件无缝集成到最近编译的合法应用程序的代码中，这表明使用了不同的技术。我们的深度搜索揭示了另一种恶意软件注入机制，它来自组织中软件编码人员使用的木马化开发环境。</p>
<p>在2018年末，我们发现了一个可疑的link.exe工具样本上传到公共恶意软件扫描服务。该工具是Microsoft Visual Studio的一部分，Microsoft Visual Studio是一种流行的集成开发环境（IDE），用于为Microsoft Windows创建应用程序。同一用户还上传了数字签名的受控可执行文件以及同一活动中使用的一些后门程序。</p>
<p>该攻击由受感染的Microsoft Incremental Linker组成，这是一个通过受感染的链接器加载的恶意DLL模块。恶意DLL然后hook文件打开操作并重定向尝试在静态链接过程中打开常用的C++ runtime库。重定向目标是恶意.lib文件，它与目标软件而不是合法库链接。代码还会仔细检查链接的可执行文件，并仅在名称与硬编码的目标文件名匹配时才应用文件重定向。</p>
<p>那么，来自视频游戏公司的开发人员安装了开发软件的木马化版本，还是攻击者在破坏了开发人员的机器之后部署了特洛伊木马代码？这目前仍然未知。虽然我们无法确定攻击者如何设法替换集成开发环境中的密钥文件，但这应该是对所有软件开发人员的提醒。如果您的公司生产软件，您应该问自己：</p>
<ol>
<li>我的开发软件来自哪里？</li>
<li>IDE发行版的交付流程（下载）是否安全？</li>
<li>我们什么时候检查开发软件的完整性？</li>
</ol>
<h1 id="其他受害者"><a href="#其他受害者" class="headerlink" title="其他受害者"></a>其他受害者</h1><p>在分析与更新的ShadowPad武器库相关的样本时，我们发现了一个不寻常的后门可执行文件（md5：092ae9ce61f6575344c424967bd79437）。它作为一个DLL安装，作为一种服务，间接侦听目标系统上的TCP 80端口，并响应使用Windows HTTP Service API注册的特定URL模式：http://+/requested.html。恶意软件使用此架构响应HTTP GET/POST请求，并且不容易发现，这可以帮助它长时间保持不可见。</p>
<p>基于恶意软件网络行为，我们确定了另外三个此前未知的受害者，一家视频游戏公司，一家企业集团控股公司和一家制药公司，所有这些公司都位于韩国，该公司对恶意软件协议做出了回应，表明服务器受到了损害。我们正在通过当地的区域渠道通知受害公司。考虑到这种类型的恶意软件没有被广泛使用并且是一种定制的恶意软件，在这些攻击背后是相同的攻击者或相似组织。这扩展了以前已知的常规目标列表。</p>
<h1 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h1><p>虽然对供应链公司的攻击并不新鲜，但目前的事件是网络攻击领域的一个重要里程碑。它不仅表明即使是信誉良好的供应商也可能遭受数字证书的损害，也引起了许多对所有其他软件公司的软件开发基础设施的担忧。ShadowPad是一个强大的攻击者，之前一直专注于攻击一家公司。目前的研究显示，至少有四家公司以类似的方式受到了损害，另有三家公司被怀疑遭到同一攻击者的攻击。还有多少公司受到了攻击，目前尚不清楚。众所周知，ShadowPad成功地后门化开发者工具，并以某种方式将恶意代码注入数字签名的二进制文件，从而破坏了对这种强大防御机制的信任。</p>
<p>这是否意味着我们应该停止信任数字签名？不。但我们肯定需要调查所有奇怪或异常行为，即使是受信任和签名的应用程序。软件供应商应在其软件构建传送带中引入另一条生产线，即使在对代码进行数字签名后，也会检查其软件是否存在潜在的恶意软件注入。</p>
<p>在这种前所未有的运营规模下，为什么攻击者通过将payload执行限制在华硕的600多名受害者身上来减少影响，这仍然是一个谜。我们也不确定最终受害者是谁或攻击者从哪里收集受害者MAC地址。如果您认为自己是受害者之一，我们建议您使用此<a href="https://kas.pr/shadowhammer" target="_blank" rel="noopener">免费工具</a>或<a href="https://shadowhammer.kaspersky.com/" target="_blank" rel="noopener">在线检查网站</a>查看您的MAC地址。如果您发现已被该活动作为攻击目标，请发送电子邮件至 <a href="mailto:shadowhammer@kaspersky.com" target="_blank" rel="noopener">shadowhammer@kaspersky.com</a>。</p>
<p>我们将继续跟踪ShadowPad活动并告知您有关新发现的信息！</p>
<h1 id="指标"><a href="#指标" class="headerlink" title="指标"></a>指标</h1><p>C2 服务器：</p>
<p>103.19.3[.]17<br>103.19.3[.]43<br>103.19.3[.]44<br>117.16.142[.]9<br>23.236.77[.]175<br>23.236.77[.]177</p>
<p>恶意软件样本和木马化文件：</p>
<p>02385ea5f8463a2845bfe362c6c659fa    915086d90596eb5903bcd5b02fd97e3e<br>04fb0ccf3ef309b1cd587f609ab0e81e    943db472b4fd0c43428bfc6542d11913<br>05eacf843b716294ea759823d8f4ab23    95b6adbcef914a4df092f4294473252f<br>063ff7cc1778e7073eacb5083738e6a2    98908ce6f80ecc48628c8d2bf5b2a50c<br>06c19cd73471f0db027ab9eb85edc607    9d86dff1a6b70bfdf44406417d3e068f<br>0e1cc8693478d84e0c5e9edb2dc8555c    a17cb9df43b31bd3dad620559d434e53<br>0f49621b06f2cdaac8850c6e9581a594    a283d5dea22e061c4ab721959e8f4a24<br>128cecc59c91c0d0574bc1075fe7cb40    a4b42c2c95d1f2ff12171a01c86cd64f<br>17a36ac3e31f3a18936552aff2c80249    a76a1fbfd45ad562e815668972267c70<br>1a0752f14f89891655d746c07da4de01    a96226b8c5599e3391c7b111860dd654<br>1b95ac1443eb486924ac4d399371397c    a9c750b7a3bbf975e69ef78850af0163<br>1d05380f3425d54e4ddfc4bacc21d90e    aa15eb28292321b586c27d8401703494<br>1e091d725b72aed432a03a505b8d617e    aac57bac5f849585ba265a6cd35fde67<br>2ffc4f0e240ff62a8703e87030a96e39    aafe680feae55bb6226ece175282f068<br>322cb39bc049aa69136925137906d855    abbb53e1b60ab7044dd379cf80042660<br>343ad9d459f4154d0d2de577519fb2d3    abbd7c949985748c353da68de9448538<br>36dd195269979e01a29e37c488928497    b042bc851cafd77e471fa0d90a082043<br>3c0a0e95ccedaaafb4b3f6fd514fd087    b044cd0f6aae371acf2e349ef78ab39e<br>496c224d10e1b39a22967a331f7de0a2    b257f366a9f5a065130d4dc99152ee10<br>4b8d5ae0ad5750233dc1589828da130b    b4abe604916c04fe3dd8b9cb3d501d3f<br>4fb4c6da73a0a380c6797e9640d7fa00    b572925a7286355ac9ebb12a9fc0cc79<br>5220c683de5b01a70487dac2440e0ecb    b96bd0bda90d3f28d3aa5a40816695ed<br>53886c6ebd47a251f11b44869f67163d    c0116d877d048b1ba87c0de6fd7c3fb2<br>55a7aa5f0e52ba4d78c145811c830107    c778fc8e816061420c537db2617e0297<br>5855ce7c4a3167f0e006310eb1c76313    cdb0a09067877f30189811c7aea3f253<br>5b6cd0a85996a7d47a8e9f8011d4ad3f    d07e6abebcf1f2119622c60ad0acf4fa<br>5eed18254d797ccea62d5b74d96b6795    d1ed421779c31df2a059fe0f91c24721<br>6186b317c8b6a9da3ca4c166e68883ea    d4c4813b21556dd478315734e1c7ae54<br>63606c861a63a8c60edcd80923b18f96    dc15e578401ad9b8f72c4d60b79fdf0f<br>63f2fe96de336b6097806b22b5ab941a    dca86d2a9eb6dc53f549860f103486a9<br>6ab5386b5ad294fc6ec4d5e47c9c2470    dd792f9185860e1464b4346254b2101b<br>6b38c772b2ffd7a7818780b29f51ccb2    e7dcfa8e75b0437975ce0b2cb123dc7b<br>6cf305a34a71b40c60722b2b47689220    e8db4206c2c12df7f61118173be22c89<br>6e94b8882fe5865df8c4d62d6cff5620    ea3b7770018a20fc7c4541c39ea271af<br>7d9d29c1c03461608bcab930fef2f568    eac3e3ece94bc84e922ec077efb15edd<br>807d86da63f0db1fc746d1f0b05bc357    ecf865c95a9bec46aa9b97060c0e317d<br>849a2b0dc80aeca3d175c139efe5221c    ef43b55353a34be9e93160bb1768b1a6<br>8505484efde6a1009f90fa02ca42f011    f0ba34be0486037913e005605301f3ce<br>8578f0c7b0a14f129cc66ee236c58050    f2f879989d967e03b9ea0938399464ab<br>86a4cac227078b9c95c560c8f0370bf0    f4edc757e9917243ce513f22d0ccacf2<br>8756bafa7f0a9764311d52bc792009f9    f9d46bbffa1cbd106ab838ee0ccc5242<br>87a8930e88e9564a30288572b54faa46    fa83ffde24f149f9f6d1d8bc05c0e023<br>88777aacd5f16599547926a4c9202862    fa96e56e7c26515875214eec743d2db5<br>8baa46d0e0faa2c6a3f20aeda2556b18    fb1473e5423c8b82eb0e1a40a8baa118<br>8ef2d715f3a0a3d3ebc989b191682017    fcfab508663d9ce519b51f767e902806<br>092ae9ce61f6575344c424967bd79437    7f05d410dc0d1b0e7a3fcc6cdda7a2ff<br>eb37c75369046fb1076450b3c34fb8ab</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/看雪翻译小组/" rel="tag"># 看雪翻译小组</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/HackerPlaybook-chapter7/" rel="next" title="HackerPlaybook-chapter7">
                <i class="fa fa-chevron-left"></i> HackerPlaybook-chapter7
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/24/香山论坛/" rel="prev" title="香山论坛">
                香山论坛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangxy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#技术细节"><span class="nav-number">1.</span> <span class="nav-text">技术细节</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ShadowHammer下载器"><span class="nav-number">2.</span> <span class="nav-text">ShadowHammer下载器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字签名滥用"><span class="nav-number">3.</span> <span class="nav-text">数字签名滥用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#华硕相关的攻击样本"><span class="nav-number">4.</span> <span class="nav-text">华硕相关的攻击样本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#关于攻击的公开报道"><span class="nav-number">5.</span> <span class="nav-text">关于攻击的公开报道</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#目标MAC地址"><span class="nav-number">6.</span> <span class="nav-text">目标MAC地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#与华硕的互动"><span class="nav-number">7.</span> <span class="nav-text">与华硕的互动</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#非华硕相关案件"><span class="nav-number">8.</span> <span class="nav-text">非华硕相关案件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#来自非华硕案例的payload"><span class="nav-number">9.</span> <span class="nav-text">来自非华硕案例的payload</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#华硕攻击与非华硕相关案件之间的相似之处"><span class="nav-number">10.</span> <span class="nav-text">华硕攻击与非华硕相关案件之间的相似之处</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ShadowPad连接"><span class="nav-number">11.</span> <span class="nav-text">ShadowPad连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PlugX连接"><span class="nav-number">12.</span> <span class="nav-text">PlugX连接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件开发人员"><span class="nav-number">13.</span> <span class="nav-text">软件开发人员</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他受害者"><span class="nav-number">14.</span> <span class="nav-text">其他受害者</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论"><span class="nav-number">15.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指标"><span class="nav-number">16.</span> <span class="nav-text">指标</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-wangxy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxy</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
