<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="对CTF365的XSS challenge进行记录">
<meta name="keywords" content="CTF365,xss">
<meta property="og:type" content="article">
<meta property="og:title" content="CTF365的XSS挑战">
<meta property="og:url" content="http://yoursite.com/2018/11/13/CTF365-XSS/index.html">
<meta property="og:site_name" content="欢歌笑语">
<meta property="og:description" content="对CTF365的XSS challenge进行记录">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/11/13/CTF365-XSS/xsstest02.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/13/CTF365-XSS/xsstest03.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/13/CTF365-XSS/xsstest04.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/13/CTF365-XSS/xsstest05.jpg">
<meta property="og:image" content="http://yoursite.com/2018/11/13/CTF365-XSS/xsstest06.jpg">
<meta property="og:updated_time" content="2019-06-21T00:38:04.266Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CTF365的XSS挑战">
<meta name="twitter:description" content="对CTF365的XSS challenge进行记录">
<meta name="twitter:image" content="http://yoursite.com/2018/11/13/CTF365-XSS/xsstest02.jpg">





  
  
  <link rel="canonical" href="http://yoursite.com/2018/11/13/CTF365-XSS/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CTF365的XSS挑战 | 欢歌笑语</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢歌笑语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">这是一个很好很好的人哦</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/13/CTF365-XSS/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢歌笑语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CTF365的XSS挑战

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-13 17:40:36" itemprop="dateCreated datePublished" datetime="2018-11-13T17:40:36+08:00">2018-11-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-21 08:38:04" itemprop="dateModified" datetime="2019-06-21T08:38:04+08:00">2019-06-21</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>对CTF365的XSS challenge进行记录<br><a id="more"></a></p>
<h1 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h1><p>用最简单的<code>&lt;script&gt;alert(&#39;xss&#39;)&lt;/script&gt;</code>测试，根据回显，发现过滤了<code>&lt;script&gt;</code>，并且把<code>script</code>替换成了<code>scr.pt</code></p>
<p>改用另外的标签<code>&lt;img&gt;</code>,即<code>&lt;img src=x onerror=alert(1)&gt;</code></p>
<p>测试通过！</p>
<h1 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h1><p>和前一关一样，进行测试，发现增加了一些关键词的过滤，如<code>onerror</code> -&gt; <code>o.err</code> , <code>onclick</code>-&gt;<code>o.ick</code></p>
<p>这两个都没有相似性，感觉应该是采用黑名单的过滤。</p>
<p>测试<code>onmousemove</code>event,<code>&lt;img src=x onmousemove=alert(1)&gt;</code>,成功！</p>
<p><img src="/2018/11/13/CTF365-XSS/xsstest02.jpg" alt="xsstest02"></p>
<h1 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h1><p>这一关感觉要比上一关简单啊。。。也是过滤，只不过是把这些全都过滤成空白字符串’’，所以把<code>onerror</code>插入<code>onerror</code>中，构成<code>ononerrorerror</code>，中间的<code>onerror</code>就被过滤成’’，留下<code>onerror</code></p>
<p><code>&lt;img src=x ononerrormousemove=alert(1)&gt;</code></p>
<p><img src="/2018/11/13/CTF365-XSS/xsstest03.jpg" alt="xsstest03"></p>
<h1 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h1><p>和之前的模式不同，这道题是要求输入post的url，然后会在下面显示出来。</p>
<p>输入和输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http://&quot; ——&gt; &lt;a href=&quot;http://&quot; &quot;=&quot;&quot; alt=&quot;http://&quot;&gt;http://&quot;&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">不输入 ——&gt; &lt;a href=&quot;https://www.owasp.org/index.php/OWASP_Security_Shepherd&quot; alt=&quot;OWASP Security Shepherd&quot;&gt;https://www.owasp.org/index.php/OWASP_Security_Shepherd&lt;/a&gt;</span><br><span class="line"></span><br><span class="line">http://&quot;alert(1) ——&gt; &lt;a href=&quot;http://&quot; alert&amp;#x28;1&amp;#x29;&quot;=&quot;&quot; alt=&quot;http://&quot;&gt;http://&quot;alert(1)&lt;/a&gt;</span><br></pre></td></tr></table></figure>
<p>也就是说，过滤了特殊字符<code>&lt;</code> <code>&gt;</code> <code>&quot;</code>等，还过滤了on事件，并将on转换成unicode编码。</p>
<p>在这里浪费了一些时间。。。其实应该很快就想到，过滤了小写，但是没有过滤大写啊！！</p>
<p>payload：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http&quot;Onerror=alert(1)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/11/13/CTF365-XSS/xsstest04.jpg" alt="xsstest04"></p>
<h1 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h1><p>这一关过的稀里糊涂。。。和第四关差不多，多了一条是url必须是url的模样。</p>
<p>先试了一下第四关的payload，发现出现了onerror还是被<code>&quot;&quot;</code>框起来了，于是就又加了一个<code>&quot;</code>,然后就成功了。</p>
<p>payload：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:\\123.com&quot;&quot;onerror=alert(1)</span><br></pre></td></tr></table></figure></p>
<p><img src="/2018/11/13/CTF365-XSS/xsstest05.jpg" alt="xsstest05"></p>
<h1 id="第六关"><a href="#第六关" class="headerlink" title="第六关"></a>第六关</h1><p>同样的payload，又过了这一关。。。</p>
<p><img src="/2018/11/13/CTF365-XSS/xsstest06.jpg" alt="xsstest06"></p>
<h1 id="总结一下"><a href="#总结一下" class="headerlink" title="总结一下"></a>总结一下</h1><p>没想到CTF365的XSS还是对萌新很友好的</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CTF365/" rel="tag"># CTF365</a>
          
            <a href="/tags/xss/" rel="tag"># xss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/upload-file/" rel="next" title="文件上传漏洞">
                <i class="fa fa-chevron-left"></i> 文件上传漏洞
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/14/PRET-tool/" rel="prev" title="PRET tool">
                PRET tool <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangxy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一关"><span class="nav-number">1.</span> <span class="nav-text">第一关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二关"><span class="nav-number">2.</span> <span class="nav-text">第二关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三关"><span class="nav-number">3.</span> <span class="nav-text">第三关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四关"><span class="nav-number">4.</span> <span class="nav-text">第四关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五关"><span class="nav-number">5.</span> <span class="nav-text">第五关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六关"><span class="nav-number">6.</span> <span class="nav-text">第六关</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结一下"><span class="nav-number">7.</span> <span class="nav-text">总结一下</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-wangxy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxy</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
