<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="总结一下攻击场景复现方面的文章">
<meta property="og:type" content="article">
<meta property="og:title" content="攻击场景复现论文总结">
<meta property="og:url" content="http://yoursite.com/2019/10/15/攻击场景复现论文总结/index.html">
<meta property="og:site_name" content="欢歌笑语">
<meta property="og:description" content="总结一下攻击场景复现方面的文章">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/10/15/攻击场景复现论文总结/BEEP_define_workflow_dependence.PNG">
<meta property="og:image" content="http://yoursite.com/2019/10/15/攻击场景复现论文总结/BEEP_graph_gene_algorithm.PNG">
<meta property="og:image" content="http://yoursite.com/2019/10/15/攻击场景复现论文总结/ProTracer_Linux_Audit_System.PNG">
<meta property="og:image" content="http://yoursite.com/2019/10/15/攻击场景复现论文总结/protracer_system_overview.jpg">
<meta property="og:updated_time" content="2019-10-29T08:46:34.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="攻击场景复现论文总结">
<meta name="twitter:description" content="总结一下攻击场景复现方面的文章">
<meta name="twitter:image" content="http://yoursite.com/2019/10/15/攻击场景复现论文总结/BEEP_define_workflow_dependence.PNG">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/10/15/攻击场景复现论文总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>攻击场景复现论文总结 | 欢歌笑语</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">欢歌笑语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">这是一个很好很好的人哦</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/15/攻击场景复现论文总结/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangxy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢歌笑语">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">攻击场景复现论文总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-15 15:34:28" itemprop="dateCreated datePublished" datetime="2019-10-15T15:34:28+08:00">2019-10-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-29 16:46:34" itemprop="dateModified" datetime="2019-10-29T16:46:34+08:00">2019-10-29</time>
              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="总结一下攻击场景复现方面的文章"><a href="#总结一下攻击场景复现方面的文章" class="headerlink" title="总结一下攻击场景复现方面的文章"></a>总结一下攻击场景复现方面的文章</h1><a id="more"></a>
<p>研究意义：<br>helpful to attack attribution and future attack prevention</p>
<p>根据《ProTracer》，这方面的做法一共分为两种：基于日志审计、基于污点传播</p>
<p>基于日志审计通常来说是通过audit日志，生成依赖图，该方法的缺点也比较明显：</p>
<ul>
<li>依赖爆炸的问题</li>
<li>高存储空间占用：APT攻击通常持续时间非常长，因此需要记录并处理的日志也非常多</li>
<li>运行时开销：基于默认的Linux audit logging infrastructure比较耗时</li>
</ul>
<p>基于污点传播的方法占用空间较小，但是仍存在一些问题：</p>
<ul>
<li>大量的运行时开销</li>
<li>缺乏隐式流处理</li>
<li>实施的复杂度</li>
</ul>
<p>下面，介绍一下相关论文：</p>
<h2 id="High-accuracy-attack-provenance-via-binary-based-execution-partition"><a href="#High-accuracy-attack-provenance-via-binary-based-execution-partition" class="headerlink" title="High accuracy attack provenance via binary-based execution partition"></a>High accuracy attack provenance via binary-based execution partition</h2><p>NDSS2013</p>
<p>研发了工具：BEEP：efﬁcient, dependence explosion-free logging for binary programs</p>
<p>首先指出现有的日志因果分析方法比较粗糙，存在依赖爆炸问题</p>
<p>重新定义小型的subject：units</p>
<p>举例：用户接收并点击钓鱼邮件，被安装后门，主要问题：如何从众多邮件中发现哪一个是引发后门的？</p>
<p>分析二进制文件（51 server programs in 10 categories and 43 UI programs in 12 categories），发现都有event loops；挑几个典型的分析源码：单进程、多进程、多线程</p>
<h3 id="识别unit及其依赖"><a href="#识别unit及其依赖" class="headerlink" title="识别unit及其依赖"></a>识别unit及其依赖</h3><h4 id="识别unit"><a href="#识别unit" class="headerlink" title="识别unit"></a>识别unit</h4><p>通过源码：不靠谱</p>
<p>We leverage two observations: (1) such loops (e.g. event handling loops) are most likely top level loops, that is, loops that are not nested in any other loops; (2) their loop body must make some system calls to receive inputs or produce outputs. </p>
<p>unit loops必须与外界环境进行交互</p>
<p>该系统设置为可以自己设置unit loop嵌套等级(e.g. =2)</p>
<p>方法：</p>
<ol>
<li>首先构造控制流图——使用PEBIL</li>
<li>用PIN记录每个循环的起始和结束，还有system call</li>
<li>选择给定的嵌套等级内、并且包含syscall的循环作为unit loop</li>
</ol>
<h4 id="识别依赖"><a href="#识别依赖" class="headerlink" title="识别依赖"></a>识别依赖</h4><p>需要识别的依赖：Workﬂow Dependence 和 Low Level Dependence</p>
<p><img src="/2019/10/15/攻击场景复现论文总结/BEEP_define_workflow_dependence.PNG" alt=""></p>
<h3 id="日志记录与分析"><a href="#日志记录与分析" class="headerlink" title="日志记录与分析"></a>日志记录与分析</h3><p>日志记录：使用已有的审计系统存储log，记录感兴趣的syscall（通过PEBIL记录loop及相关信息）</p>
<p>日志分析：用户发现某个感染症状，然后想要寻找他的感染源</p>
<p>用来生成图的算法：</p>
<p><img src="/2019/10/15/攻击场景复现论文总结/BEEP_graph_gene_algorithm.PNG" alt=""></p>
<h3 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h3><p>性能实验</p>
<p>识别率分析：几个case study</p>
<h2 id="ProTracer-Towards-Practical-Provenance-Tracing-by-Alternating-Between-Logging-and-Tainting"><a href="#ProTracer-Towards-Practical-Provenance-Tracing-by-Alternating-Between-Logging-and-Tainting" class="headerlink" title="ProTracer:Towards Practical Provenance Tracing by Alternating Between Logging and Tainting"></a>ProTracer:Towards Practical Provenance Tracing by Alternating Between Logging and Tainting</h2><p>NDSS2016，与BEEP是同一个项目组</p>
<p>综合使用日志审计、污点传播两种方法；目标：实现what-provenance(哪些object有问题) 和 how-provenance(这些object之间有什么关系)，也就是说给定被感染的一个文件，该方法能知道该文件从何而来，以及生成基于该文件的causal graph</p>
<p>这种方法可以减少记录的日志</p>
<p>这篇文章主要是与BEEP相比较，场景：接收电子邮件</p>
<p>目前的方法主要分为两种： <code>audit logging</code> 和 <code>provenance propagation(tainting)</code>，这两种方法存在的问题已经在开头举出。</p>
<h3 id="方法流程："><a href="#方法流程：" class="headerlink" title="方法流程："></a>方法流程：</h3><ol>
<li>类似于BEEP，先识别units</li>
<li>在disk或者文件发生改变、发包的时候记录日志，记录该文件收到哪些source影响</li>
<li>在发生文件读或接收网网络流量时运行<code>coarse-grained provenance propagation (tainting)</code>，表示该unit收到哪些source影响</li>
<li>交替2,3步</li>
<li>减少日志记录可以减少空间占用；unit级别的taining可以减少运行时长</li>
</ol>
<p><code>ProTracer</code>不使用Linux Audit logging system。首先介绍了一下<code>Linux Audit system</code>架构：</p>
<p><img src="/2019/10/15/攻击场景复现论文总结/ProTracer_Linux_Audit_System.PNG" alt=""></p>
<p><code>ProTracer</code>系统架构：</p>
<p><img src="/2019/10/15/攻击场景复现论文总结/protracer_system_overview.jpg" alt=""></p>
<p>ObjectTaintStore：存储taint object，如IPC或memory-mapped files<br>UnitTaintStore：函数，某process与某taints集有关<br>MemTaintStore：函数，某地址与某taints集有关<br>LogBuffer：存储所有对系统进行的<strong>持久</strong>的修改，如文件写、文件删除、网络外流、进程创建等。</p>
<p>对比试验：BEEP、logGC和ProTracer</p>
<h2 id="Threat-Intelligence-Computing"><a href="#Threat-Intelligence-Computing" class="headerlink" title="Threat Intelligence Computing"></a>Threat Intelligence Computing</h2><p>CCS2018</p>
<p>主要目的：识别攻击</p>
<p>现有状态：a.规则、b.预训练</p>
<p>目前的难处：As a formal security practice,threat hunting can be strenuous to conduct due to its dynamic nature and uncertainty,requiring a fluid interplay between human deliberation and specialized tooling for inspection and reasoning.</p>
<p>本文优点：将 threat hunting 的过程可编程化，也就是说开发了一门图语言</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/04/渗透方式学习-一/" rel="next" title="渗透方式学习(一)">
                <i class="fa fa-chevron-left"></i> 渗透方式学习(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/25/利用-FireEye-开源的-SilkETW-工具实现基于-ETW-Events-的威胁检测/" rel="prev" title="利用 FireEye 开源的 SilkETW 工具实现基于 ETW Events 的威胁检测">
                利用 FireEye 开源的 SilkETW 工具实现基于 ETW Events 的威胁检测 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">wangxy</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">30</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总结一下攻击场景复现方面的文章"><span class="nav-number">1.</span> <span class="nav-text">总结一下攻击场景复现方面的文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#High-accuracy-attack-provenance-via-binary-based-execution-partition"><span class="nav-number">1.1.</span> <span class="nav-text">High accuracy attack provenance via binary-based execution partition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#识别unit及其依赖"><span class="nav-number">1.1.1.</span> <span class="nav-text">识别unit及其依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#识别unit"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">识别unit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#识别依赖"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">识别依赖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志记录与分析"><span class="nav-number">1.1.2.</span> <span class="nav-text">日志记录与分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验"><span class="nav-number">1.1.3.</span> <span class="nav-text">实验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ProTracer-Towards-Practical-Provenance-Tracing-by-Alternating-Between-Logging-and-Tainting"><span class="nav-number">1.2.</span> <span class="nav-text">ProTracer:Towards Practical Provenance Tracing by Alternating Between Logging and Tainting</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法流程："><span class="nav-number">1.2.1.</span> <span class="nav-text">方法流程：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Threat-Intelligence-Computing"><span class="nav-number">1.3.</span> <span class="nav-text">Threat Intelligence Computing</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-wangxy"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangxy</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>




  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
